config/hive_config.json (before)
{
    "VERSION" : 0.01,
    "Valley" : {
        "SubmitWorkersMax"  : 50
    },
    "Meadow" : {
        "LSF" : {
            "SubmissionOptions"         : "",
            "TotalRunningWorkersMax"    : 1000,
            "farm2" : {
                "SubmissionOptions"  : ""
            },
            "pcs4" : {
                "SubmissionOptions"  : ""
            },
            "EBI" : {
                "SubmissionOptions"  : ""
            }
        },
        "LOCAL" : {
            "TotalRunningWorkersMax"   : 2,
            "my-quadcore-desktop" : {
                "TotalRunningWorkersMax"   : 4
            },
            "your-weak-laptop" : {
                "TotalRunningWorkersMax"   : 1
            }
        }
    },
    "Graph" : {
        "Pad"  : "1.0",

        "Node" : {
            "Font"        : "Times-Roman",
            "Colour"      : "cyan",
            "Table"       : { "Colour" : "black", "Font" : "Courier" },
            "Details"     : { "Font"   : "Helvetica" },

            "JobStatus"   : {
                "SEMAPHORED"    : { "Colour" : "grey"        },
                "READY"         : { "Colour" : "green"       },
                "INPROGRESS"    : { "Colour" : "yellow"      },
                "DONE"          : { "Colour" : "DeepSkyBlue" },
                "FAILED"        : { "Colour" : "red"         }
            },

            "AnalysisStatus"   : {
                "EMPTY"       : { "Colour" : "white"       },
                "BLOCKED"     : { "Colour" : "grey"        },
                "LOADING"     : { "Colour" : "green"       },
                "ALL_CLAIMED" : { "Colour" : "grey"        },
                "SYNCHING"    : { "Colour" : "green"       },
                "READY"       : { "Colour" : "green"       },
                "WORKING"     : { "Colour" : "yellow"      },
                "DONE"        : { "Colour" : "DeepSkyBlue" },
                "FAILED"      : { "Colour" : "red"         }
            }
        },
        "Edge" : {
            "Font"        : "Helvetica",
            "Data"        : { "Colour" : "blue"         },
            "Control"     : { "Colour" : "red"          },
            "Semablock"   : { "Colour" : "red"          },
            "Accu"        : { "Colour" : "darkgreen"    }
        },
        "Box"  : {
            "ColourScheme"  : "blues9",
            "ColourOffset"  : 1
        },

        "DisplayStats"          : "text",
        "DisplayJobs"           : 0,
        "DisplayData"           : 0,

        "DisplayDetails"        : 1,
        "DisplayStretched"      : 0,
        "DisplaySemaphoreBoxes" : 1,
        "DuplicateTables"       : 0
    }
}

config/hive_config.json (after)
{
    "VERSION" : 0.01,
    "Valley" : {
        "SubmitWorkersMax"  : 50
    },
    "Meadow" : {
        "LSF" : {
            "SubmissionOptions"         : "",
            "TotalRunningWorkersMax"    : 1000,
            "farm2" : {
                "SubmissionOptions"  : ""
            },
            "pcs4" : {
                "SubmissionOptions"  : ""
            },
            "EBI" : {
                "SubmissionOptions"  : ""
            }
        },
        "LOCAL" : {
            "TotalRunningWorkersMax"   : 2,
            "my-quadcore-desktop" : {
                "TotalRunningWorkersMax"   : 4
            },
            "your-weak-laptop" : {
                "TotalRunningWorkersMax"   : 1
            }
        }
    },
    "Graph" : {
        "Pad"  : "1.0",

        "Node" : {
            "Font"        : "Times-Roman",
            "Colour"      : "cyan",
            "Table"       : { "Colour" : "black", "Font" : "Courier" },
            "Details"     : { "Font"   : "Helvetica" },

            "JobStatus"   : {
                "SEMAPHORED"    : { "Colour" : "grey"        },
                "READY"         : { "Colour" : "#00FF00"       },
                "INPROGRESS"    : { "Colour" : "yellow"      },
                "DONE"          : { "Colour" : "DeepSkyBlue" },
                "FAILED"        : { "Colour" : "red"         }
            },

            "AnalysisStatus"   : {
                "EMPTY"       : { "Colour" : "white"       },
                "BLOCKED"     : { "Colour" : "grey"        },
                "LOADING"     : { "Colour" : "#00FF00"       },
                "ALL_CLAIMED" : { "Colour" : "grey"        },
                "SYNCHING"    : { "Colour" : "#00FF00"       },
                "READY"       : { "Colour" : "#00FF00"       },
                "WORKING"     : { "Colour" : "yellow"      },
                "DONE"        : { "Colour" : "DeepSkyBlue" },
                "FAILED"      : { "Colour" : "red"         }
            }
        },
        "Edge" : {
            "Font"        : "Helvetica",
            "Data"        : { "Colour" : "blue"         },
            "Control"     : { "Colour" : "red"          },
            "Semablock"   : { "Colour" : "red"          },
            "Accu"        : { "Colour" : "darkgreen"    }
        },
        "Box"  : {
            "ColourScheme"  : "blues9",
            "ColourOffset"  : 1
        },

        "DisplayStats"          : "text",
        "DisplayJobs"           : 0,
        "DisplayData"           : 0,

        "DisplayDetails"        : 1,
        "DisplayStretched"      : 0,
        "DisplaySemaphoreBoxes" : 1,
        "DuplicateTables"       : 0
    }
}

config/hive_config.json (diff)
@@ -38,7 +38,7 @@
 
             "JobStatus"   : {
                 "SEMAPHORED"    : { "Colour" : "grey"        },
-                "READY"         : { "Colour" : "green"       },
+                "READY"         : { "Colour" : "#00FF00"       },
                 "INPROGRESS"    : { "Colour" : "yellow"      },
                 "DONE"          : { "Colour" : "DeepSkyBlue" },
                 "FAILED"        : { "Colour" : "red"         }
@@ -47,10 +47,10 @@
             "AnalysisStatus"   : {
                 "EMPTY"       : { "Colour" : "white"       },
                 "BLOCKED"     : { "Colour" : "grey"        },
-                "LOADING"     : { "Colour" : "green"       },
+                "LOADING"     : { "Colour" : "#00FF00"       },
                 "ALL_CLAIMED" : { "Colour" : "grey"        },
-                "SYNCHING"    : { "Colour" : "green"       },
-                "READY"       : { "Colour" : "green"       },
+                "SYNCHING"    : { "Colour" : "#00FF00"       },
+                "READY"       : { "Colour" : "#00FF00"       },
                 "WORKING"     : { "Colour" : "yellow"      },
                 "DONE"        : { "Colour" : "DeepSkyBlue" },
                 "FAILED"      : { "Colour" : "red"         }
